# finance-tracker-db

./: .env.example  .gitignore  README.md  VERSIONING.md  build.sh  docker-compose.yml  migrate-liquibase-tracking.sh  redeploy.sh
.github/workflows/: ci.yml  snyk.yml
backup/: backup.sh  restore.sh  setup-cron.sh
db-test/: pom.xml
db-test/src/main/java/com/upkdev/financetracker/dbtest/: DbEmbeddedPostgresConfig.java  DbTestContainerConfig.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/: BaseDbTest.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/functions/: DbFunctionsTest.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/ods/: ExpenseDaoTest.java  MemberDaoTest.java  SavingsGoalDaoTest.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/ref/: ReferenceDataTest.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/schema/: SchemaCreationTest.java
db-test/src/test/java/com/upkdev/financetracker/dbtest/views/: DbViewsTest.java
db-test/src/test/resources/: testcontainers.properties
db-test/src/test/resources/db/changelog/schema/functions/: v1.0-functions.xml
db-test/src/test/resources/db/changelog/schema/indexes/: v1.0-indexes.xml
db-test/src/test/resources/db/changelog/schema/sequences/: v1.0-sequences.xml
db-test/src/test/resources/db/changelog/schema/tables/ods/: v1.0-ods-001-member.xml  v1.0-ods-002-member-detail.xml
db-test/src/test/resources/db/changelog/schema/tables/ref/: v1.0-ref-001-expense-category.xml
db-test/src/test/resources/db/changelog/schema/tables/rpt/: v1.0-rpt-001-savings-recommendation.xml  v1.0-rpt-002-member-monthly-summary.xml
docs/: TLS-HTTPS-SETUP.md
liquibase/: README.md  liquibase.properties
liquibase/changelog/: db.changelog-master.xml
liquibase/changelog/_legacy/releases/v1.3/: release-changelog.xml
liquibase/changelog/_legacy/tables/ods/: v1.0-ods-002-member-detail.xml  v1.1-ods-003-income.xml
liquibase/changelog/_legacy/tables/ref/: v1.0-ref-002-status-codes.xml  v1.1-ref-002-account-type.xml  v1.3-ref-002-transaction-type.xml
liquibase/changelog/_legacy/tables/rpt/: v1.0-rpt-001-savings-recommendation.xml  v1.0-rpt-002-member-monthly-summary.xml
liquibase/changelog/_legacy/views/: v1.0-views.xml
liquibase/changelog/dbutils/: dbutils-master-changelog.xml
liquibase/changelog/dbutils/changelogs/: ddl-changelog-audit-changelog.xml
liquibase/changelog/dbutils/ddl/: changelog_audit.sql
liquibase/changelog/releases/v1.0/: release-changelog.xml
liquibase/changelog/releases/v1.1/: release-changelog.xml
liquibase/changelog/releases/v1.2/: release-changelog.xml
liquibase/changelog/schema/functions/: v1.0-functions.xml
liquibase/changelog/schema/indexes/: v1.0-indexes.xml
liquibase/changelog/schema/ods/: ods-master-changelog.xml
liquibase/changelog/schema/ods/changelogs/: ddl-account-statement-changelog.xml  ddl-alter-member-auth-changelog.xml  ddl-email-otp-changelog.xml  ddl-expense-changelog.xml  ddl-financial-account-changelog.xml  ddl-functions-changelog.xml  ddl-income-changelog.xml  ddl-indexes-changelog.xml  ddl-member-changelog.xml  ddl-member-detail-changelog.xml  ddl-savings-goal-changelog.xml
liquibase/changelog/schema/ods/ddl/: account_statement.sql  alter_member_auth_fields.sql  email_otp.sql  expense.sql  financial_account.sql  income.sql  member.sql  member_detail.sql  savings_goal.sql
liquibase/changelog/schema/ods/functions/: fn_get_category_summary.sql  fn_get_member_monthly_total.sql  fn_get_member_savings_rate.sql
liquibase/changelog/schema/ods/indexes/: ods_indexes.sql
liquibase/changelog/schema/ref/: ref-master-changelog.xml
liquibase/changelog/schema/ref/changelogs/: ddl-account-type-changelog.xml  ddl-expense-category-changelog.xml  ddl-financial-institution-changelog.xml  ddl-income-category-changelog.xml  ddl-status-codes-changelog.xml  ddl-transaction-type-changelog.xml  ddl-views-changelog.xml  dml-seed-data-changelog.xml
liquibase/changelog/schema/ref/ddl/: account_type.sql  expense_category.sql  financial_institution.sql  income_category.sql  status_codes.sql  transaction_type.sql  vw_expense_categories_active.sql
liquibase/changelog/schema/ref/dml/: seed_account_type.sql  seed_expense_category.sql  seed_financial_institution.sql  seed_income_category.sql  seed_status_codes.sql  seed_transaction_type.sql
liquibase/changelog/schema/rpt/: rpt-master-changelog.xml
liquibase/changelog/schema/rpt/changelogs/: ddl-member-monthly-summary-changelog.xml  ddl-savings-recommendation-changelog.xml  ddl-views-changelog.xml
liquibase/changelog/schema/rpt/ddl/: member_monthly_summary.sql  savings_recommendation.sql
liquibase/changelog/schema/rpt/views/: vw_expense_category_breakdown.sql  vw_member_expense_summary.sql  vw_member_savings_overview.sql
liquibase/changelog/schema/schemas/: v1.0-schemas.xml
liquibase/changelog/schema/sequences/: v1.0-sequences.xml
liquibase/changelog/schema/tables/: v1.0-001-member.xml  v1.0-002-member-detail.xml  v1.0-003-expense.xml  v1.0-004-savings-goal.xml
liquibase/changelog/schema/tables/ods/: v1.0-ods-001-member.xml  v1.0-ods-003-expense.xml  v1.0-ods-004-savings-goal.xml  v1.1-ods-001-financial-account.xml  v1.1-ods-002-account-statement.xml  v1.1-ods-004-alter-expense.xml  v1.2-ods-001-member-auth.xml  v1.3-ods-001-alter-financial-account.xml
liquibase/changelog/schema/tables/ref/: v1.1-ref-001-income-category.xml  v1.3-ref-001-financial-institution.xml
liquibase/changelog/schema/views/: v1.0-views.xml
sql/reference/: tables.sql
sql/seed-data/: 001-sample-data.sql
